// <NativeBaseProvider>
//   <Container>
//     <TouchableOpacity onPress={toggleMode}>
//       <StyledText>Toggle Mode</StyledText>
//     </TouchableOpacity>

//     {Object.keys(themes).map((themeKey) => (
//       <TouchableOpacity
//         key={themeKey}
//         onPress={() => selectTheme(themeKey)}
//       >
//         <StyledText>{themeKey}</StyledText>
//       </TouchableOpacity>
//     ))}
//   </Container>
// </NativeBaseProvider>
{
  /* <SafeAreaView style={Styles.container}>
        <Text style={Styles.text}>App Content</Text>
        <TouchableOpacity onPress={toggleMode}>
          <Text style={Styles.text}>Toggle Mode</Text>
        </TouchableOpacity>

        <View>
          {Object.keys(themes).map((themeKey) => (
            <TouchableOpacity
              key={themeKey}
              onPress={() => selectTheme(themeKey)}
            >
              <Text style={Styles.text}>{themeKey}</Text>
            </TouchableOpacity>
          ))}
        </View>
      </SafeAreaView> */
}

// const Styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: "center",
//     alignItems: "center",
//     backgroundColor: modeTheme[mode].backgroundColor,
//   },
//   text: {
//     color: themes[theme].secondaryColor,
//   },
// })

// const StyledText = styled(Text)`
//   color: ${(props: any) => props.theme.themes[theme].secondaryColor};
// `


```jsx
import React from 'react';
import { View, ScrollView, Image, Text, FlatList } from 'react-native';

const ShopComponent = ({ shop }) => {
  return (
    <View style={{ flexDirection: 'row', alignItems: 'center', marginVertical: 10 }}>
      <Image source={{ uri: shop.image }} style={{ width: 50, height: 50, marginRight: 10 }} />
      <View>
        <Text>{shop.name}</Text>
        <Text>{shop.away}</Text>
      </View>
    </View>
  );
};

const ShopListScreen = () => {
  const shops = [
    // ... your shop data
  ];

  return (
    <ScrollView>
      <FlatList
        data={shops}
        numColumns={2}
        renderItem={({ item }) => <ShopComponent shop={item} />}
        keyExtractor={(item) => item.id.toString()}
      />
    </ScrollView>
  );
};

export default ShopListScreen;
```
